# SportsTeamTracker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sportsteamtracker/: MainActivity.kt
app/src/main/java/com/example/android/sportsteamtracker/data/: Event.kt  EventData.kt
app/src/main/java/com/example/android/sportsteamtracker/network/: ApiService.kt
app/src/main/java/com/example/android/sportsteamtracker/overview/: BindingAdapters.kt  EventListAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_overview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
